# REACT_APP_SERVER="http://3.139.240.154:5000"
# REACT_APP_CLIENT="oneone.id.vn"

REACT_APP_SERVER="https://btlltw.onrender.com"
REACT_APP_CLIENT="https://btlltw.netlify.app"

# REACT_APP_SERVER="http://localhost:5000"
# REACT_APP_CLIENT="http://localhost:3000"